#/bin/bash -f
# Copyright (C) 2019 JT Bullitt (GNU General Public License v3.0 -- see LICENSE.txt)

# NB This file is source'd by program-eLoop.sh. 
# NB It therefore contains all the global variables defined in DEFAULTS.sh and shared.sh.




############################
#	Given an audio file, generate a spectrogram and apply the two overlay images (USGS events, ticks, labels, etc.)
function CreateImage () {

	############# Set up the parameters ############################
	local programDir="${1}"		# the program directory
	local gamma="${2}"			# time-scaling parameter
	local maxFreqEarth="${3}"	# max terrestrial frequency to display in spectrogram
	local titleCaption="${4}"	# Title caption for the spectrogram
	local audioFile="${5}"		# **INPUT** the ready-for-broadcast audio file
	local eventOverlay="${6}" 	# **INPUT** Generated by eventOverlay, this image contains the USGS event arrows, etc.
	local finalImage="${7}"		# **OUTPUT**	image with scaled overlay mask
	local finalImageEvents="${8}"	# **OUTPUT** image with overlay of USGS events 
	local verbosity="${9}"		# verbosity level
	local timeWindow="${10}"	# the data time window
	local dBGain="${11}"		# gain correction to apply to the data
	
	# sox spectrogram parameters
	local spectro_two=`echo "scale=1; $maxFreqEarth * $gamma / 500" | bc -l`	# max freq parameter for the sox spectrogram
	local spectro_twoF=$spectro_two"k" 		# twice the max freq in the spectrum plot (e.g., "3.6k")
#	local minutesPerSecond_Earth=`echo "scale=0; $gamma / 60 " | bc -l`  

	# other parameters
	local jpgQuality=88; 		# The quality of the resultant jpg image (0-100)

	#temporary files
	local tmpSpectro1="${MODULE_DIR}/${DEFAULT_MODULE_WORKSPACE_DIR}/${SCRIPT_ID}_tmpSpectro1.png"
	local overlayMask="${MODULE_DIR}/${DEFAULT_MODULE_WORKSPACE_DIR}/${SCRIPT_ID}_overlayMask.png"
	#########################################

	############# get to work ############################
	# generate a spectrogram of the audio file
	"${BIN_SOX}" "${audioFile}" -n gain "${dBGain}" rate "${spectro_twoF}" remix 1 spectrogram -o "${tmpSpectro1}" -c "" -a -s -t "" -w Hann -s -y 1000 -x 1400  
	# generate the spectrogram overlay mask with scaled tick marks, etc.
	printf "${MODULE_NAME}: $(basename ${BIN_SOXOVERLAY}) $timeWindow --gamma ${gamma} --fmax ${maxFreqEarth} --output ${overlayMask} --gnuplot ${BIN_GNUPLOT} --caption ${titleCaption} --verbosity ${verbosity}\n"
	"${BIN_SOXOVERLAY}" $timeWindow --gamma "${gamma}" --fmax "${maxFreqEarth}" --output "${overlayMask}" --gnuplot "${BIN_GNUPLOT}" --caption "${titleCaption}" --verbosity "${verbosity}"

	# merge the spectrogram and its mask
	"${BIN_MAGICK}" convert "${tmpSpectro1}" "${overlayMask}" -composite "${finalImage}" 

	# merge the masked spectrogram with the overlay of USGS events 
	"${BIN_MAGICK}" convert "${finalImage}" "${eventOverlay}" -quality "${jpgQuality}" -composite "${finalImageEvents}"

	#cleanup
#	/bin/rm "${tmpSpectro1}" "${tmpSpectro2}" 
}
#########################################




######################
# print a nicely formatted string representation of the given time duration (secs)
function FormattedDuration () {
	nSeconds=$1
	nDays=0
	nHours=0
	nMinutes=0
	while [ $nSeconds -ge 86400 ]; do 
		((nDays++))
		nSeconds=`expr $nSeconds - 86400`
	done

	while [ $nSeconds -ge 3600 ]; do 
		((nHours++))
		nSeconds=`expr $nSeconds - 3600`
	done

	while [ $nSeconds -ge 60 ]; do 
		((nMinutes++))
		nSeconds=`expr $nSeconds - 60`
	done
	/usr/bin/printf "%d days %02d:%02d:%02d" $nDays $nHours $nMinutes $nSeconds
}
######################


######################
# audio bailout message
function SayAndDie () {
	echo $1
	say -r $speak_rate -v $voice_for_time $1
	"${MODULE_DIR}/stop"
	exit
}
######################

######################
# Load the config file
function LoadConfigOrDie () {
	if [[ ! -e "${MODULE_CONFIG_FILE}" ]] ; then
		eLoopFail "${SCRIPT_ID} ($(basename ${BASH_SOURCE}), line ${LINENO}): Missing config file."
	fi

	local errCount=$(Program_val count)
	if [[ $errCount -gt 0 ]] ; then
		printf "${SCRIPT_ID}: *** config file has errors. Can't start program.\n"
		Program_val verbose
		exit
	fi
	SourceConfig
}


# 'eval' the remaining function arguments.
# This allows us to override parameters that were set in the config file.
# !! DANGER DANGER DANGER -- this does no checking/filtering of the commands to be eval'ed !!
# N.B.: Assumes that the first arg is a function name, so pops off the first arg. The rest of
# the args are eval'ed
function OverrideConfig() {
	shift # pop off the function name from the arg list
	local args=($@)  # $args is now everything after $1
	for arg in "${args[@]}" ; do
		printf "${SCRIPT_ID}: OverrideConfig() will override config file; instead using '${arg}'\n"
		eval "${arg}"
	done
}


# Convert the multiformat ENDTIME parameter into a canonical reference time
function GetReferenceTime () {

	local referenceTime
	# If ENDTIME was set, then use it as the reference time (the end of the time window)
	# But we have to convert it to a standard form: YYYYMMDDHHMMSS
	# User can supply it in any one of these forms:
	#	Format 		Digits		Example			Becomes
	#	YYYYMMDD		8		20160208		20160208000000
	#	YYYYMMDDHH		10		2016020812		20160208120000
	#	YYYYMMDDHHMM	12		201602081234	20160208123400
	#	YYYYMMDDHHMMSS	14		20160208123456	20160208123456
	#	YYYYJJJ			7		2016039			20160208000000
	#	YYYYJJJHH		9		201603912		20160208120000
	#	YYYYJJJHHMM		11		20160391234		20160208123400
	#	YYYYJJJHHMMSS	13		2016039123456	20160208123456
	#
	#
	if [ ! -z ${ENDTIME+x} ]; then 
		case "${#ENDTIME}" in	# number of digits in the time string
		8)				# e.g., 20170208
			ENDTIME="${ENDTIME}000000"	# add the hours, mins, secs fields (==> 201708000000)
			;; 
		10)				# e.g., 2017020812
			ENDTIME="${ENDTIME}0000"	# add the mins, secs fields (==> 201708120000)
			;; 
		12)				# e.g., 201702081230
			ENDTIME="${ENDTIME}00"	# add the seconds field (==> 201708123000)
			;; 
		14)			# OK as-is. (e.g., 20170208123045)
			;; 
		7)			# (e.g., 2016039)
			ENDTIME="${ENDTIME}000000"	# add the hours, mins, secs fields (==> 20170800000)
			;; 
		9)			# (e.g., 201603912)
			ENDTIME="${ENDTIME}0000"	# add the mins, secs fields (==> 201708120000)
			;; 
		11)			# (e.g., 20160391234)
			ENDTIME="${ENDTIME}00"	# add the seconds field (==> 201708123400)
			;; 
		13)			# OK as-is. (e.g., 2016039123456)
			;; 
		*)
			eLoopFail "*** Badly formed ENDTIME (${ENDTIME}) (${#ENDTIME} digits)"
			;;
		esac 
		# ENDTIME is now either 13 digits long (YYYYJJJHHMMSS) or 14 digits long (YYYYMMDDHHMMSS)
		# if 13 digits, convert it to the 14-digit form
		if [ ${#ENDTIME} -eq 13 ] ; then
			>&2 printf "YYYYJJJ date conversion is broken. Awaiting help from SuperUser @ SE\n"
			>&2 printf "Trying to parse ${ENDTIME} (${#ENDTIME})\n"
			exit
			ENDTIME=`date -j -f "%Y%j%H%M%S" "${ENDTIME}" "+%Y%m%d%H%M%S"`
		fi
		referenceTime="${ENDTIME}"
	else	# ENDTIME was not set... 
		referenceTime=`date "+%Y%m%d%H%M%S"`	# ...so use the present time.
	fi
	printf "$referenceTime\n"
}


######################
# count up and report on all the fatal errors in the config file.
# The main task here is to identify any required variables that weren't set.
# I used to do it one by one, like this:
#	if [ -z ${GAMMA+x} ]; then (( fatalErrorCount++ )) ; >&2 echo  "${SCRIPT_ID} config file error: GAMMA is missing."; fi
# Now I do it using "indirect references" -- just stick all the parameter names in an array and test each one
# by dereferencing it and seeing if it's set.
function ConfigErrorCount () {
	local fatalErrorCount=0
	# We'll do some nifty variable indirection. First load in the list of all the required parameter names.
	for param in "${CONFIG_REQUIRED_VARIABLES[@]}" ; do	# step through the parameter names
		if [ -z ${!param+x} ]; then 	# ${!param} is an "indirect reference", kinda like \$$param I think.
			>&2 echo  "${SCRIPT_ID} config file error: $param is missing."	# E.g., "GAMMA is missing."	
		fi
	done
	
	# We only know how to process 1 or 2 audio channels; any other channel count is an error.
	local nChannels=$(local arr=($CHANNELS); echo ${#arr[@]}) # get the channel count
	if [[ $nChannels -lt 1 ]]  || [[ $nChannels -gt 2 ]] ; then (( fatalErrorCount++ )) ; >&2 echo  "${SCRIPT_ID} config file error: Bad CHANNEL count (${nChannels}). 1 or 2 channels expected."; fi
	
	printf "$fatalErrorCount\n"
}
######################




######################
# Which quarter-hour are we in? 
#	minute=`date  "+%S" | sed -e "s/^0//" `	# USE THIS ONE FOR DEBUGGING -- uses seconds, not minutes
function getQuarter	 () {
	local minute=$1
	local quarter=0
	if  [ $minute -gt 0 ] && [ $minute -le 14 ]; then
		quarter=1
	elif [ $minute -gt 14 ] && [ $minute -le 29 ]; then
		quarter=2
	elif [ $minute -gt 29 ] && [ $minute -le 44 ]; then
		quarter=3
	elif [ $minute -gt 44 ] && [ $minute -le 59 ]; then
		quarter=4
	fi
	printf $quarter
}
######################


######################
# Collect the files for the daily archive
function BuildArchiveSet () {

	# copy previously-generated files into the archive directory
	/bin/cp "${o_audioRawFile}"			"${archDir}/${o_archive_audioRawFile}"
	/bin/cp "${o_audioPostFile}"		"${archDir}/${o_archive_audioPostFile}"
	/bin/cp "${o_spectroPlainFile}"		"${archDir}/${o_archive_spectroPlainFile}"
	/bin/cp "${o_spectroEventsFile}"	"${archDir}/${o_archive_spectroEventsFile}"
	/bin/cp "${o_eventListFile}"		"${archDir}/${o_archive_eventListFile}"
	/bin/cp "${o_factoidsFile}"			"${archDir}/${o_archive_factoidsFile}"

	# generate an MP3 of the audio
	$doMakeMP3Script "${archDir}/${o_archive_audioPostFile}" "${archDir}/${o_archive_mp3File}" "${yyyyYesterday}" "${mp3SongName}"	# generate the mp3 version of the audio
	
	# delete old archive files
	RemoveExpiredArchiveFiles
}


# If programs are < 24 hours long, we have to rename some parameters in order to
# generate a full 24-hour archive program
function AssignSpecial () {
	timeWindowHours="-${archiveDuration}"	# set the program duration
	o_audioRawFile="special-${o_audioRawFile}"	# rename o_audioRawFile
	o_audioPostFile="special-${o_audioPostFile}"	# rename o_audioPostFile
	audioFileForSpectrogram="special-${audioFileForSpectrogram}"	# rename audioFileForSpectrogram
	o_eventListFile="special-${o_eventListFile}"	# rename o_eventListFile
	o_spectroPlainFile="special-${o_spectroPlainFile}"	# rename o_spectroPlainFile
	o_spectroEventsFile="special-${o_spectroEventsFile}"	# rename o_spectroEventsFile
	o_factoidsFile="special-${o_factoidsFile}"	# rename o_factoidsFile
}


######################
# Generate dummy output, consisting of the appropriately named -- but empty -- files.
######################
function GenerateDummy () {
	lorem="lorem ipsum dolor sic transit gloria monday monday can't trust that day"
	printf "${MODULE_NAME}: * * * * * * DUMMY PROGRAM * * * * "
	say "o" -o  $o_audioRawFile
	say "o" -o $o_audioPostFile
	printf "${lorem}\n" > $o_eventOverlayGnuplotScript
	printf "${lorem}\n" > $o_eventOverlayImage
	printf "${lorem}\n" > $o_eventListFile
	printf "${lorem}\n" > $o_spectroPlainFile
	printf "${lorem}\n" > $o_spectroEventsFile
	printf "${lorem}\n" > $o_latestSpectrogram
	printf "${lorem}\n" > $o_factoidsFile
}



######################
# Generate a single program.
# Expects a single argument containing an array of the required parameters. 
# NB: THE ORDER OF THE ELEMENTS IS CRUCIAL!
######################
function GenerateProgram () {

### for debugging: uncomment the following line to generate a dummy program
#	GenerateDummy ; return
####

	local loopTimeWindow="--reference ${referenceTime} --hours ${timeWindowHours}"
	printf "${MODULE_NAME}: "
		
	# Get the seismic data and convert it to a raw audio file
	if "${BIN_ESOUND}" $loopTimeWindow \
		--label "${MODULE_NAME}" \
		--gamma "${GAMMA}" \
		--datatype "${DATATYPE}" \
		--channel "${CHANNELS}" \
		--fixrate "${FIXRATE}" \
		--output "${o_audioRawFile}" \
		--eventlog "${eventOverlayLogFile}" \
		--archive "${SOURCEDIRS}" \
		--verbosity "${VERBOSITY}" ; then
		printf ""	# just run esound without comment....
	else	
		SayAndDie "Rats! PSM program $(SpaceOut ${MODULE_NAME}) crashed."
		exit
	fi

	# Do some post-production to shape the sound file for broadcast
	printf "${MODULE_NAME}: sox ${o_audioRawFile} ${o_audioPostFile} ${soxPostProcessingParameters}\n"
	"${BIN_SOX}" "$o_audioRawFile" "$o_audioPostFile" $soxPostProcessingParameters
	
	# SKIP_GRAPHICS is useful for pod/syncstart
	if [[ $1 != "SKIP_GRAPHICS" ]] ; then

		# generate the event label graphic overlay 	
		printf "${MODULE_NAME}: eventOverlay  $eventOverlayLogFile ${loopTimeWindow} --plot ${o_eventOverlayGnuplotScript}  --output ${o_eventOverlayImage}   --events ${o_eventListFile}\n"
		                "${BIN_EVENTOVERLAY}" $eventOverlayLogFile $loopTimeWindow  --plot "${o_eventOverlayGnuplotScript}" --output "${o_eventOverlayImage}" --events "${o_eventListFile}"
		sed -e 's/<[^>]*>//g' -e 's/^/     /' $o_eventListFile
		"${BIN_GNUPLOT}" "${o_eventOverlayGnuplotScript}"
	
		# generate and edit the spectrogram  
		printf "${MODULE_NAME}: CreateImage ${MODULE_DIR} ${GAMMA} ${MAXFREQUENCY} ${spectroTitleCaption} ${audioFileForSpectrogram} ${o_eventOverlayImage} ${o_spectroPlainFile} ${o_spectroEventsFile} ${VERBOSITY} ${loopTimeWindow}\n"
		CreateImage "${MODULE_DIR}" "${GAMMA}" "${MAXFREQUENCY}" "${spectroTitleCaption}" "${audioFileForSpectrogram}" "${o_eventOverlayImage}" "${o_spectroPlainFile}" "${o_spectroEventsFile}" "${VERBOSITY}" "${loopTimeWindow}" "${gainCorrectionForSpectrogram}"
		cp "${o_spectroEventsFile}" "${o_latestSpectrogram}"
	
	fi 
	
	MakeFactoids "${o_factoidsFile}"
}

#############
# MakeFactoids() -- deposit some factoids to the sftp upload queue
# A single argument is required: the path to the factoid file
############# 
function MakeFactoids () {
	local callingFrom=$(TracePath)
	local thisFunction="$( basename ${BASH_SOURCE[0]} )::${FUNCNAME[0]}"	# the name of this function 

	if [[ $# -ne 1 ]] ; then
		printf "${callingFrom}: *** MakeFactoids bad arg count  ($#).\n"
		exit
	fi
	
	local factoidPath="$1"
	
	# Create the factoids file and fill it with the basic info
	InitFactoids "${factoidPath}"

	
	# get the rms value (NB: if this is the first run, there won't be an audio file. so skip it.)
	if [[ -e "${o_audioRawFile}" ]] ; then
		local rms=`$doMakeRMSScript "${o_audioRawFile}" "${GAMMA}" "${DBGAIN}"`	# get the rms value
	else
		local rms=0 
	fi
	
	# N.B. Before writing any login-type parameters to the factoid file, 
	# we have to sanitize it so that login credentials don't end up on the web server.
	
	# concatenate the arrays of required and optional config parameters
	local allParams=("${CONFIG_REQUIRED_VARIABLES[@]}" "${CONFIG_OPTIONAL_VARIABLES[@]}")
	for param in "${allParams[@]}" ; do	# step through the parameter names
		local value=${!param}	# tricky little indirect reference operator
		if [[ "${param}" == "SHOUTCAST" ]] ; then	# skip the params  that may contain passwords and other sensitive credentials
			continue
		fi
		if [[ "${param}" == "SOURCEDIRS" ]] ; then 
			value="$(echo $value | sed -e 's/.*@/@/')"	# remove everything before the first "@"
			value=$( SanitizeDirs "$value" )	# Obfuscate the home directory part
		fi
		local factoidName="$(echo $param | tr '[:upper:]' '[:lower:]')" #the factoid name is a lowercase version of the param name	
		printf "${factoidName}: ${value}\n" >> "${factoidPath}"
	done
	
	# now print out the other, unspecified factoids 


	# first collect some useful info
	local nChannels=$(local arr=($CHANNELS); echo ${#arr[@]}) # get the channel count
	local recency=$( AgeOfNewestData "${DATATYPE}" "${CHANNELS}" "${SOURCEDIRS}" ) # Examine the inbound data and get its recency
	
	# NB : referenceTime is different from ENDTIME
	# NB : timeWindowHours is different from HOURS
	cat << EOT >> $factoidPath

referenceTime: ${referenceTime}
hours: ${timeWindowHours}
dbGainForSpectro: ${gainCorrectionForSpectrogram}
spectrogram: ${spectrogramType}
caption: ${spectroTitleCaption}
rms: ${rms}
nchannels: ${nChannels}
runseconds: ${elapsedTimeSeconds}
runtime: ${upTime}
recency: ${recency}
shoutcastPort: ${SHOUTCAST_PORT}
EOT

	# Save the info from the esound diagnostics file (if present)
	if [[ -e "${o_esoundDiagnosticsFile}" ]] ; then 
		# NB we can't use 'grep' here, since earlier we did 'set -e' which would cause the script to exit if grep found no match
		sed -n "/^esound_/p" "${o_esoundDiagnosticsFile}" >> "${factoidPath}"
	fi

}

#
# AgeOfNewestData() -- returns the age (in seconds) of the newest inbound data file, based on the program.conf settings
# age=$(AgeOfNewestData "${DATATYPE}" "${CHANNELS}" "${SOURCEDIRS}" )
#
function AgeOfNewestData () {
	dataType=$1
	channels=($2) 	# convert space-delimited string to array
	sourceDir=($3)	# convert space-delimited string to array
	if [[ ! -d $sourceDir ]] ; then
		printf "%s\n" $(date +%s)
		return
	fi

	# if miniSEED data
	# For miniSEED data, the config's SOURCEDIRS contain the files for a given NETWORK.STATION.LOCATION.CHANNEL 
	if [[ "${dataType}" = "miniseed" ]] ; then  
		if [[ ! -d "${sourceDir}" ]] ; then
			printf "%s\n" $(date +%s)	# the current epoch time -- i.e., the file is ridiculously old
			return
		fi
		newestFile=$(/bin/ls -At1 ${sourceDir} | head -1)
		newestFilePath="${sourceDir}/${newestFile}"
		mtime=$(stat -f%m $newestFilePath)
		ageSeconds=$(( $(date +%s) - $mtime))
		printf "%d\n" "${ageSeconds}"
		return
			
	# if RT130 data...
	# For RefTek data, each element in $CHANNELS is of the form  UNITID.STREAM.CHANNEL
	elif [[ "${dataType}" = "rt130" ]] ; then
		IFS='.' read -a parts <<< "${channels[0]}"	# split the first channel into its constituent parts
		rtDeviceID=${parts[0]}
		rtStream=${parts[1]}
		newestDay=$(/bin/ls -At1 ${sourceDir} | head -1)
		newestDir="${sourceDir}/${newestDay}/${rtDeviceID}/${rtStream}"
		if [[ ! -d $newestDir ]] ; then
			printf "%s\n" $(date +%s)	# the current epoch time -- i.e., the file is ridiculously old
			return
		fi

		newestFile=$(/bin/ls -At1 ${newestDir} | head -1)
		newestFilePath="${newestDir}/${newestFile}"
		mtime=$(stat -f%m $newestFilePath)
		ageSeconds=$(( $(date +%s) - $mtime))
		printf "%d\n" "${ageSeconds}"
		return
		
	# some unknown data type
	else 
		printf "%s\n" $(date +%s)	# the current epoch time -- i.e., the file is ridiculously old
		return
	fi
	return
}


#############
# CheckDependenciesOrDie() -- Verify that all the binaries and their dependencies are present
#############
function CheckDependenciesOrDie () {
	 source "${SCRIPTS_DIR}/APPS.sh"
	 
	local fatalErrorCount=0
	apps=("${BIN_BUTT}" "${BIN_ESOUND}" "${BIN_AUDIODEV}" "${BIN_EVENTOVERLAY}" "${BIN_SOXOVERLAY}" "${BIN_SOX}" "${BIN_GNUPLOT}" "${BIN_MAGICK}" "${BIN_ID3V2}")
	for app in "${apps[@]}" ; do	
		if [[ ! -e "${app}" ]] ; then
			printf "${ME}: Can't find app: ${app}\n"
			(( fatalErrorCount++ ))
		fi
	done
		
	[[ $fatalErrorCount -gt 0 ]] && exit
	
	printf "${SCRIPT_ID}: Found all required executables (${#apps[@]}).\n"
}


#
# EnqueueFiles() -- place a bunch of files in the queue for later upload to a remote server (i.e., the website)
#
function EnqueueFiles() {
	local thisFunction="$( basename ${BASH_SOURCE[0]} )::${FUNCNAME[0]}"	# the name of this function 

	if [[ $# -lt 3 ]]; then
		printf "${thisFunction}: Bad arg count ($#).\n"
		printf "Usage: $thisFunction batchFileName remoteDirectory file [file...]\n"
		printf "Enqueues the named files for later upload to a remote server (i.e., the website).\n"
		printf "(The actual upload is performed by pod/sendbatch.)\n"
		exit
	fi
		
	# check that the pod's queue directory exists
	if [[ ! -d "${POD_QUEUE_DIR}" ]] ; then
		printf "${thisFunction}: *** Can't find queue directory ('${POD_QUEUE_DIR}'). Can't create sftp batch files.\n"
		exit
	fi

	# get the name of the batch file
	local sftpBatchFile="$1"; shift

	# get the name of the remote directory to which the files are to be sent
	local remoteDir="$1"; shift

	# the remaining args are the filenames
	local args=( "$@" ) # collect the program args into an array
	local f files=(); # init an array of filenames 

	# check that the files exist; save the ones that do into an array
	for f in "${args[@]}" ; do
		if [ -e $f ]; then
			 files+=("$f")
		else
			printf "${thisFunction}: '${f}' not found. Nothing more to do.\n"
		fi
	done

	if [[ ${#files[@]} -eq 0 ]]; then
		printf "${thisFunction}: No files found. nothing to do. Goodbye.\n"
		exit
	fi


	# create an sftp batch file
	> "${sftpBatchFile}" # erase any possible previous file having this name
	# generate the 'put' commands, using absolute path names
	for file in "${files[@]}" ; do
		printf "put ${file} ${remoteDir}/.\n" >> "${sftpBatchFile}"
	done

	# copy the batch file over to the sftp queue dir
	cp "${sftpBatchFile}" "${POD_QUEUE_DIR}"

	printf "${thisFunction}: ${#files[@]} files have been queued for upload to server.\n"
	
}

# 
# HouseClean() -- perform nightly cleanup of old or too-big files
# 
function HouseClean() {
	RemoveExpiredArchiveFiles
}

# 
# RemoveExpiredArchiveFiles() -- clean up old files from the archive directory
# 
function RemoveExpiredArchiveFiles () {
	local callingFrom=$(TracePath)
	local thisFunction="$( basename ${BASH_SOURCE[0]} )::${FUNCNAME[0]}"	# the name of this function 
	
	local s isare nFiles=`(find "${archDirTop}" -type f -mtime +${DEFAULT_PROGRAM_ARCHIVE_KEEPDAYS}d -depth -print | wc -l | sed -e 's/^[[:space:]]*//')`
	[[ $nFiles -eq 1 ]] && { s="" ; isare="is" ; } || { s="s" ; isare="are" ; } # pluralizer
	LogMe "${MODULE_LOGFILE}" "${callingFrom}: Found ${nFiles} expired file${s} (> ${DEFAULT_PROGRAM_ARCHIVE_KEEPDAYS} days old)."
	if [[ $nFiles -gt 0 ]] ; then
		LogMe "${MODULE_LOGFILE}" "${callingFrom}: Deleting ${nFiles} expired file${s}..."
		find "${archDirTop}" -type f -mtime +"${DEFAULT_PROGRAM_ARCHIVE_KEEPDAYS}"d -delete
	fi
}

